@import '~antd/es/style/themes/default.less';
.TextCard{   
.avator{
    font-size: 35px;
    float:left;
    margin-top: 13px;
    margin-right: 10px;
    color: #1d39c4;
}    

.title {
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    text-align: left;            
}

.content {
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: left;
    margin-bottom: 20px;
}

.spanText {
    font-weight: bold;
    font-size: 25px;
}
}