@import '~antd/es/style/themes/default.less';
.cardTitle{
    text-align: right;
    font-size: 16px;
    font-weight: bold;
    color: #10239e;
}
.cardSubTitle{
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-top: -20px;
    margin-bottom: 20px;
    width: 100px;
    border-radius: 18px;
    background-color: #0a23c93d
}