begin
  sys.dbms_scheduler.create_job(job_name            => 'JXH.JOB_AUTOCAL_INCOME',
                                job_type            => 'STORED_PROCEDURE',
                                job_action          => 'pkg_enginecore_center.calcute_cumincome_index',
                                number_of_arguments => 2,
                                start_date          => to_date('11-09-2020 00:00:00', 'dd-mm-yyyy hh24:mi:ss'),
                                repeat_interval     => 'Freq=Minutely;Interval=30',
                                end_date            => to_date(null),
                                job_class           => 'DEFAULT_JOB_CLASS',
                                enabled             => false,
                                auto_drop           => false,
                                comments            => '自動執行動作');
  sys.dbms_scheduler.set_job_argument_value(job_name          => 'JXH.JOB_AUTOCAL_INCOME',
                                            argument_position => 1,
                                            argument_value    => '');
  sys.dbms_scheduler.set_job_argument_value(job_name          => 'JXH.JOB_AUTOCAL_INCOME',
                                            argument_position => 2,
                                            argument_value    => '');
  sys.dbms_scheduler.enable(name => 'JXH.JOB_AUTOCAL_INCOME');
end;
/
